{
  "name": "10up/reinasofia",
  "authors": [
    {
      "name": "Ivan Kristianto",
      "email": "ivan@ivankristianto.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Reinasofia\\": "includes/classes/"
    }
  },
  "require-dev": {
    "10up/wp_mock": "dev-dev"
  }
}
